PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1znFpOuKPRmmJuyXzaENcvg2XKpDOF4Q
DRIVE_DISK=local
DB_CONNECTION=sqlite
APP_NAME=ecommerce-api
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
